!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ClkLCD	C:\PIC\Test Apps\KeyPad_LCD\lcd.asm	82;"	l	line:82
ClrLCD	C:\PIC\Test Apps\KeyPad_LCD\lcd.asm	75;"	l	line:75
E	C:\PIC\Test Apps\KeyPad_LCD\lcd.asm	11;"	q	line:11
InitLCD	C:\PIC\Test Apps\KeyPad_LCD\lcd.asm	30;"	l	line:30
KPHexToChar	C:\PIC\Test Apps\KeyPad_LCD\main.asm	66;"	l	line:66
LCD_DELAY	C:\PIC\Test Apps\KeyPad_LCD\lcd.asm	20;"	m	line:20
LLD_LOOP	C:\PIC\Test Apps\KeyPad_LCD\lcd.asm	103;"	l	line:103
MovMSB	C:\PIC\Test Apps\KeyPad_LCD\lcd.asm	92;"	l	line:92
RS	C:\PIC\Test Apps\KeyPad_LCD\lcd.asm	10;"	q	line:10
WRT_LCD	C:\PIC\Test Apps\KeyPad_LCD\lcd.asm	14;"	m	line:14
WrtLCD	C:\PIC\Test Apps\KeyPad_LCD\lcd.asm	65;"	l	line:65
init	C:\PIC\Test Apps\KeyPad_LCD\main.asm	36;"	l	line:36
lcdLongDelay	C:\PIC\Test Apps\KeyPad_LCD\lcd.asm	100;"	l	line:100
lcd_d1	C:\PIC\Test Apps\KeyPad_LCD\lcd.asm	6;"	v	line:6
lcd_d2	C:\PIC\Test Apps\KeyPad_LCD\lcd.asm	7;"	v	line:7
lcd_tmp	C:\PIC\Test Apps\KeyPad_LCD\lcd.asm	5;"	v	line:5
test	C:\PIC\Test Apps\KeyPad_LCD\main.asm	54;"	l	line:54
