[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\PIC\Test Apps\KeyPad_LCD\lcd.o
Folder=Intermediary
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\16f887.lkr||
SuiteArgsString=
ToolArgsString=/o
TraceCmdString=
DebugOptions=
[File001]
Location=C:\PIC\Test Apps\KeyPad_LCD\main.o
Folder=Intermediary
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\16f887.lkr||
SuiteArgsString=
ToolArgsString=/o
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Documents and Settings\Administrator\Desktop\Software\Sample Code\PIC16\KeyPad_LCD\lcd.o
Folder=Intermediary
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\16f887.lkr||
SuiteArgsString=
ToolArgsString=/o
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Documents and Settings\Administrator\Desktop\Software\Sample Code\PIC16\KeyPad_LCD\lcd.err
Folder=Intermediary
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\16f887.lkr||
SuiteArgsString=
ToolArgsString=/o
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Documents and Settings\Administrator\Desktop\Software\Sample Code\PIC16\KeyPad_LCD\main.o
Folder=Intermediary
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\16f887.lkr||
SuiteArgsString=
ToolArgsString=/o
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Documents and Settings\Administrator\Desktop\Software\Sample Code\PIC16\KeyPad_LCD\main.err
Folder=Intermediary
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\16f887.lkr||
SuiteArgsString=
ToolArgsString=/o
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Robert_Ada\Desktop\Current Work\Lab Manual\KeyPad_LCD\lcd.o
Folder=Intermediary
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Robert_Ada\Desktop\Current Work\Lab Manual\KeyPad_LCD\lcd.err
Folder=Intermediary
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Robert_Ada\Desktop\Current Work\Lab Manual\KeyPad_LCD\main.o
Folder=Intermediary
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\Robert_Ada\Desktop\Current Work\Lab Manual\KeyPad_LCD\main.err
Folder=Intermediary
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\Robert_Ada\Desktop\Current Work\Lab Manual\Laboratory_Exercise_3_Keypad\KeyPad\lcd.o
Folder=Intermediary
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\Robert_Ada\Desktop\Current Work\Lab Manual\Laboratory_Exercise_3_Keypad\KeyPad\lcd.err
Folder=Intermediary
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\Robert_Ada\Desktop\Current Work\Lab Manual\Laboratory_Exercise_3_Keypad\KeyPad\main.o
Folder=Intermediary
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\Robert_Ada\Desktop\Current Work\Lab Manual\Laboratory_Exercise_3_Keypad\KeyPad\main.err
Folder=Intermediary
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o
TraceCmdString=
DebugOptions=
[File014]
Location=C:\PIC\Test Apps\KeyPad_LCD\lcd.lst
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\16f887.lkr||
SuiteArgsString=
ToolArgsString=/o
TraceCmdString=
DebugOptions=
[File015]
Location=C:\PIC\Test Apps\KeyPad_LCD\main.lst
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\16f887.lkr||
SuiteArgsString=
ToolArgsString=/o
TraceCmdString=
DebugOptions=
[File016]
Location=C:\PIC\Test Apps\KeyPad_LCD\KeyPad.cof
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\16f887.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File017]
Location=C:\PIC\Test Apps\KeyPad_LCD\KeyPad.cod
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\16f887.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File018]
Location=C:\PIC\Test Apps\KeyPad_LCD\KeyPad.hex
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\16f887.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File019]
Location=C:\PIC\Test Apps\KeyPad_LCD\KeyPad.lst
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\16f887.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File020]
Location=C:\PIC\Test Apps\KeyPad_LCD\KeyPad.map
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\16f887.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File021]
Location=C:\Documents and Settings\Administrator\Desktop\Software\Sample Code\PIC16\KeyPad_LCD\lcd.lst
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\16f887.lkr||
SuiteArgsString=
ToolArgsString=/o
TraceCmdString=
DebugOptions=
[File022]
Location=C:\Documents and Settings\Administrator\Desktop\Software\Sample Code\PIC16\KeyPad_LCD\main.lst
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\16f887.lkr||
SuiteArgsString=
ToolArgsString=/o
TraceCmdString=
DebugOptions=
[File023]
Location=C:\Documents and Settings\Administrator\Desktop\Software\Sample Code\PIC16\KeyPad_LCD\KeyPad.cof
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\16f887.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File024]
Location=C:\Documents and Settings\Administrator\Desktop\Software\Sample Code\PIC16\KeyPad_LCD\KeyPad.hex
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\16f887.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File025]
Location=C:\Documents and Settings\Administrator\Desktop\Software\Sample Code\PIC16\KeyPad_LCD\KeyPad.cod
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\16f887.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File026]
Location=C:\Documents and Settings\Administrator\Desktop\Software\Sample Code\PIC16\KeyPad_LCD\KeyPad.lst
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\16f887.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File027]
Location=C:\Documents and Settings\Administrator\Desktop\Software\Sample Code\PIC16\KeyPad_LCD\KeyPad.map
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\16f887.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File028]
Location=C:\Users\Robert_Ada\Desktop\Current Work\Lab Manual\KeyPad_LCD\lcd.lst
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o
TraceCmdString=
DebugOptions=
[File029]
Location=C:\Users\Robert_Ada\Desktop\Current Work\Lab Manual\KeyPad_LCD\main.lst
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o
TraceCmdString=
DebugOptions=
[File030]
Location=C:\Users\Robert_Ada\Desktop\Current Work\Lab Manual\KeyPad_LCD\KeyPad.cof
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File031]
Location=C:\Users\Robert_Ada\Desktop\Current Work\Lab Manual\KeyPad_LCD\KeyPad.hex
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File032]
Location=C:\Users\Robert_Ada\Desktop\Current Work\Lab Manual\KeyPad_LCD\KeyPad.cod
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File033]
Location=C:\Users\Robert_Ada\Desktop\Current Work\Lab Manual\KeyPad_LCD\KeyPad.lst
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File034]
Location=C:\Users\Robert_Ada\Desktop\Current Work\Lab Manual\KeyPad_LCD\KeyPad.map
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File035]
Location=C:\Users\Robert_Ada\Desktop\Current Work\Lab Manual\Laboratory_Exercise_3_Keypad\KeyPad\lcd.lst
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o
TraceCmdString=
DebugOptions=
[File036]
Location=C:\Users\Robert_Ada\Desktop\Current Work\Lab Manual\Laboratory_Exercise_3_Keypad\KeyPad\main.lst
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o
TraceCmdString=
DebugOptions=
[File037]
Location=C:\Users\Robert_Ada\Desktop\Current Work\Lab Manual\Laboratory_Exercise_3_Keypad\KeyPad\KeyPad.cof
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File038]
Location=C:\Users\Robert_Ada\Desktop\Current Work\Lab Manual\Laboratory_Exercise_3_Keypad\KeyPad\KeyPad.hex
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File039]
Location=C:\Users\Robert_Ada\Desktop\Current Work\Lab Manual\Laboratory_Exercise_3_Keypad\KeyPad\KeyPad.cod
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File040]
Location=C:\Users\Robert_Ada\Desktop\Current Work\Lab Manual\Laboratory_Exercise_3_Keypad\KeyPad\KeyPad.lst
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File041]
Location=C:\Users\Robert_Ada\Desktop\Current Work\Lab Manual\Laboratory_Exercise_3_Keypad\KeyPad\KeyPad.map
Folder=Output
DeviceName=PIC16F877
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)|C:\Program Files\Microchip\MPASM Suite\LKR||
SOLK=<src>|lcd.asm|main.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files\Microchip\MPASM Suite\MPASMWIN.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\MPASM Suite\mplink.exe
