# libgpsim_graphicLCD.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgpsim_graphicLCD.so.0'

# Names of this library.
library_names='libgpsim_graphicLCD.so.0.0.0 libgpsim_graphicLCD.so.0 libgpsim_graphicLCD.so'

# The name of the static archive.
old_library='libgpsim_graphicLCD.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libgtk-x11-2.0.la /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libgdk-x11-2.0.la /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libatk-1.0.la /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libgio-2.0.la /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libpangoft2-1.0.la /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libpangocairo-1.0.la -lgdk_pixbuf-2.0 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libcairo.la -lpng12 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libpango-1.0.la /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libfreetype.la -lz -lfontconfig /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libgobject-2.0.la /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libgmodule-2.0.la /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libgthread-2.0.la -lrt /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libglib-2.0.la /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libpopt.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgpsim_graphicLCD.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
