\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{HowItsMade-Autocone}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statement of Need}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Goals and Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Background Research}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Existing Designs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Autocone}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}TRAF-tech ACT/M Series}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{2.1a}{3}}
\newlabel{sub@fig:gull}{{(a)}{a}}
\newlabel{fig:tiger}{{2.1b}{3}}
\newlabel{sub@fig:tiger}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Existing designs \textit  {(Photo: http://www.innovativequip.com/, http://www.traftech.net/)}\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Autocone}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TRAF-tech ACM}}}{3}}
\newlabel{fig:exisitingdesigns}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Possible solutions for the given RFP}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Body}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statement of Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Components}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Mechanical}{4}}
\@writefile{toc}{\contentsline {paragraph}{Wheels}{4}}
\@writefile{toc}{\contentsline {paragraph}{Coils}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Electronic/Sensors}{4}}
\@writefile{toc}{\contentsline {paragraph}{Driver Board}{4}}
\@writefile{toc}{\contentsline {paragraph}{Sensors}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Microcontroller}{4}}
\@writefile{toc}{\contentsline {paragraph}{Choice of model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General flow of the microcontroller program\relax }}{5}}
\newlabel{fig:programflow}{{3.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{Program flow and menu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Functional Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Evaluation Plan}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Process evaluation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Product evaluation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schedule}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Budget}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Figures and Tables}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Sequence of menu displays navigable by the user\relax }}{9}}
\newlabel{fig:menuflow}{{A.1}{9}}
