\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{HTMA-Casualties}
\citation{HowItsMade-Autocone}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statement of Need}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Goals and Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Background Research}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Existing Designs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Autocone}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gull}{{2.1a}{3}}
\newlabel{sub@fig:gull}{{(a)}{a}}
\newlabel{fig:tiger}{{2.1b}{3}}
\newlabel{sub@fig:tiger}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Existing designs \textit  {(Photo: http://www.innovativequip.com/, http://www.traftech.net/)}\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Autocone}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TRAF-tech ACM}}}{3}}
\newlabel{fig:animals}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{TRAF-tech ACT/M Series}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Possible solutions for the given RFP}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Body}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Statement of Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mechanical Components}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Functional Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Evaluation Plan}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Process evaluation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Product evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schedule}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Budget}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
