# libgpsimgui.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgpsimgui.so.0'

# Names of this library.
library_names='libgpsimgui.so.0.0.0 libgpsimgui.so.0 libgpsimgui.so'

# The name of the static archive.
old_library='libgpsimgui.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libgtkextra-x11-2.0.la /home/sebastian/conos/stuff/gpsim-0.25.0/cli/libgpsimcli.la -lreadline /home/sebastian/conos/stuff/gpsim-0.25.0/eXdbm/libgpsim_eXdbm.la /usr/lib/libgtk-x11-2.0.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libgio-2.0.la /usr/lib/libpangoft2-1.0.la /usr/lib/libpangocairo-1.0.la /usr/lib/libcairo.la /usr/lib/libpango-1.0.la /usr/lib/libfreetype.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libgthread-2.0.la /usr/lib/libglib-2.0.la /usr/lib/libpopt.la /home/sebastian/conos/stuff/gpsim-0.25.0/src/libgpsim.la -lpthread /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libgtk-x11-2.0.la /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libgdk-x11-2.0.la /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libatk-1.0.la /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libgio-2.0.la /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libpangoft2-1.0.la /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libpangocairo-1.0.la -lgdk_pixbuf-2.0 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libcairo.la -lpng12 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libpango-1.0.la /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libfreetype.la -lz -lfontconfig /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libgobject-2.0.la /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libgmodule-2.0.la /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libgthread-2.0.la -lrt /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libglib-2.0.la /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libpopt.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgpsimgui.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/sebastian/conos/stuff/gpsim-0.25.0/gui; /bin/bash /home/sebastian/conos/stuff/gpsim-0.25.0/libtool  --tag CXX --mode=relink g++ -g -O2 -Wall -Wl,-warn-common -Wl,-warn-once -o libgpsimgui.la -rpath /usr/local/lib gui_break.lo gui_callbacks.lo gui_dialog.lo gui_init.lo gui_main.lo gui_menu.lo gui_processor.lo gui_regwin.lo gui_src.lo gui_src_asm.lo gui_src_opcode.lo gui_statusbar.lo gui_symbols.lo gui_watch.lo gui_breadboard.lo gui_stack.lo gui_trace.lo gui_profile.lo gui_stopwatch.lo gui_object.lo gui_scope.lo settings_exdbm.lo preferences.lo -pthread -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lm -lcairo -lpng12 -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 -pthread -L/usr/local/lib -lgtkextra-x11-2.0 -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lm -lcairo -lpng12 -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 -lreadline ../eXdbm/libgpsim_eXdbm.la ../src/libgpsim.la ../cli/libgpsimcli.la -lpopt @inst_prefix_dir@)"
