# libgpsim_modules.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgpsim_modules.so.0'

# Names of this library.
library_names='libgpsim_modules.so.0.0.0 libgpsim_modules.so.0 libgpsim_modules.so'

# The name of the static archive.
old_library='libgpsim_modules.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/sebastian/conos/stuff/gpsim-0.25.0/eXdbm/libgpsim_eXdbm.la /usr/lib/libpopt.la -L/usr/local/lib /usr/local/lib/libgtkextra-x11-2.0.la /usr/lib/libgtk-x11-2.0.la /usr/lib/libgdk-x11-2.0.la /usr/lib/libatk-1.0.la /usr/lib/libgio-2.0.la /usr/lib/libpangoft2-1.0.la /usr/lib/libpangocairo-1.0.la /usr/lib/libcairo.la /usr/lib/libpango-1.0.la /usr/lib/libfreetype.la /usr/lib/libgobject-2.0.la /usr/lib/libgmodule-2.0.la /usr/lib/libgthread-2.0.la /usr/lib/libglib-2.0.la -lreadline /home/sebastian/conos/stuff/gpsim-0.25.0/src/libgpsim.la -lpthread /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libgtk-x11-2.0.la /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libgdk-x11-2.0.la /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libatk-1.0.la /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libgio-2.0.la /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libpangoft2-1.0.la /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libpangocairo-1.0.la -lgdk_pixbuf-2.0 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libcairo.la -lpng12 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libpango-1.0.la /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libfreetype.la -lz -lfontconfig /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libgobject-2.0.la /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libgmodule-2.0.la /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libgthread-2.0.la -lrt /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libglib-2.0.la /usr/lib/gcc/x86_64-linux-gnu/4.4.5/../../../../lib/libpopt.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgpsim_modules.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/sebastian/conos/stuff/gpsim-0.25.0/modules; /bin/bash /home/sebastian/conos/stuff/gpsim-0.25.0/libtool  --tag CXX --mode=relink g++ -g -O2 -Wall -Wl,-warn-common -Wl,-warn-once -o libgpsim_modules.la -rpath /usr/local/lib gpsim_modules.lo resistor.lo usart.lo switch.lo logic.lo led.lo push_button.lo encoder.lo i2c-eeprom.lo stimuli.lo ttl.lo video.lo i2c.lo ../eXdbm/libgpsim_eXdbm.la -lstdc++ -lpopt -pthread -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lm -lcairo -lpng12 -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 -pthread -L/usr/local/lib -lgtkextra-x11-2.0 -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgio-2.0 -lpangoft2-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lm -lcairo -lpng12 -lpango-1.0 -lfreetype -lfontconfig -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lglib-2.0 -lreadline ../src/libgpsim.la -lpopt @inst_prefix_dir@)"
