<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///home/lloyd/Projects/kpk2cmd/src/main.cpp" >
   <View0 Encoding="" line="118" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/lloyd/Projects/kpk2cmd/src/kpk2cmd.cpp" >
   <View0 Encoding="" line="33" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/lloyd/Projects/kpk2cmd/src/kpk2cmdwidget.cpp" >
   <View0 Encoding="" line="735" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/lloyd/Projects/kpk2cmd/src/preferencewidgetbase.ui" >
   <View0 Type="Other" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/lloyd/Projects/kpk2cmd/src/kpk2cmd.h" >
   <View0 Encoding="" line="33" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/lloyd/Projects/kpk2cmd/src/kpk2cmdwidget.h" >
   <View0 Encoding="" line="145" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/lloyd/Projects/kpk2cmd/src/preferencewidget.cpp" >
   <View0 Encoding="" line="114" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/lloyd/Projects/kpk2cmd/src/preferencewidget.h" >
   <View0 Encoding="" line="41" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion base="" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
