; ICD2W2KL.INF for Windows 2000 and XP
;
; 03 Jan 2005 : new group

;---- Class Info ------------------------------------------------------------

[ClassInstall32]
CopyFiles=DLLDestDir,DLLDestDirB
AddReg=MicrochipClass

[MicrochipClass]
HKR,,,,"MicrochipTools"
HKR,,EnumPropPages32,,"MCDRV48F.DLL,MCINSTLSProp"
HKR,,Icon,,"0"

;---- Common ----------------------------------------------------------------

[Version]
Signature="$Chicago$"
Class=MicrochipTools
ClassGUID={DEB97E2C-8B0F-446F-B280-7CFAC41C3BD9}
Provider=%Microchip%
DriverVer=05/28/2002,1.0.0.0

[Manufacturer]
%Microchip%=Microchip

[Microchip]
; This device is bound to a version of the loader driver for the MPLAB ICD 2.
%USB\VID_04D8&PID_8000.DeviceDesc%=MCUSBICD2LDR.Dev, USB\VID_04D8&PID_8000

[PreCopySection]
HKR,,NoSetupUI,,1

[DestinationDirs]
MCUSBICD2LDR.Files.Ext = 10,System32\Drivers
MCUSBICD2LDR.Files.Inf = 10,INF
DLLDestDir=10
DLLDestDirB=11

[SourceDisksFiles]
icd2w2kl.inf=1
icd2w2kl.sys=1
MCDRV48F.DLL=1

[SourceDisksNames]
1=%gid%

[DLLDestDir]
MCDRV48F.DLL

[DLLDestDirB]
MCDRV48F.DLL

;---- Loader Driver Items -------------------------------------------------

[MCUSBICD2LDR.Dev]
CopyFiles=MCUSBICD2LDR.Files.Ext, MCUSBICD2LDR.Files.Inf
AddReg=MCUSBICD2LDR.AddReg

[MCUSBICD2LDR.Dev.NT]
; Copyfiles commented out for Win2K to avoid user intervention during install
CopyFiles=MCUSBICD2LDR.Files.Ext, MCUSBICD2LDR.Files.Inf
AddReg=MCUSBICD2LDR.AddReg

[MCUSBICD2LDR.Dev.NT.Services]
Addservice = MCUSBICD2LDR, 0x00000002, MCUSBICD2LDR.AddService

[MCUSBICD2LDR.AddService]
DisplayName    = %MCUSBICD2LDR.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\icd2w2kl.sys
LoadOrderGroup = Base

[MCUSBICD2LDR.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,icd2w2kl.sys

[MCUSBICD2LDR.Files.Ext]
icd2w2kl.sys

[MCUSBICD2LDR.Files.Inf]
icd2w2kl.inf

;---- Strings -------------------------------------------------------------

[Strings]
Microchip="Microchip Technology, Inc."
USB\VID_04D8&PID_8000.DeviceDesc="Microchip MPLAB ICD 2 Firmware Loader"
MCUSBICD2LDR.SvcDesc="Microchip MPLAB ICD 2 Firmware Loader Driver (ICD2W2KL.SYS)"
gid="ICD2W2KL Windows 2000/XP Installation Disk"
